<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>MyMemePost</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="brand">
                <div class="image">
                    <img src="https://i.imgur.com/y5bEwa9.png" title="Git-logo source: imgur.com" alt="Git-logo source: imgur.com"/>
                    <img src="https://i.imgur.com/sQbi19k.png" title="GitHub-logo source: imgur.com" alt="GitHub-logo source: imgur.com"/>
                </div>
                <h1>MyGitMemePost</h1>
            </div>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Memes
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Videos
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <h1>HOLA</h1>
            <h2>Bienvenido a mi nuevo blog</h2>
            <p>
                Aquí es donde desarrollar&eacute; mi aprendizaje en git y github. De igual forma ser&aacute; un sitio para practicar un poco mi html y css de forma que pueda acelerar su creaci&oacute;n y escritura, adem&aacute;s, la verdad es que llevo bastante tiempo sin practicar.
            </p>
            <p>
                Luego de terminar el curso de Python y Django me gustar&iacute;a pasarme a aprender Javascript(de forma mas completa) y a la vez estudiar el curso de matem&aacute;ticas.
            </p>
            <p>
                En este instante estoy aprendiendo a realizar un Fork en Github para contribuir en un proyecto open source.
            </p>
            <p>
                Sigueme para mas contenido
            </p>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="element-footer">
                <a href="#" class="creator">
                    <p>
                        Site created by
                    </p>
                    <h1>Adrigondo</h1> 
                </a>
                <p>
                    Copyright is applied in the site
                </p>
            </div>
            <div class="element-footer">
                <h3>Navegar</h3>
                <ul>
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Meme
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Videos
                        </a>
                    </li>
                </ul>
            </div>
            <div class="element-footer">
                <h3>Acerca de nosotros</h3>
                <ul>
                    <li>
                        <a href="#">
                            ¿Quíenes somos?
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Envíanos un correo
                        </a>
                    </li>
                    <li>
                        <div class="redes">
                            <h4>
                                Nuestras redes
                            </h4>
                            <ul>
                                <li>
                                    <a href="#" class="red facebook">
                                        <img src="https://i.imgur.com/vAWFbXI.png" title="Facebook-logo source: imgur.com" alt="Facebook-logo source: imgur.com"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="red github">
                                        <img src="https://i.imgur.com/IlsMnqX.png" title="Github-logo source: imgur.com" alt="Github-logo source: imgur.com"/>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="element-footer">
                <h3>Documentos</h3>
                <ul>
                    <li>
                        <a href="#">
                            Terminos y condiciones
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Politicas de privacidad
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>